File: src/core_ocean/TEOS-10/toolbox/gsw_pot_enthalpy_ice_freezing_first_derivatives.f90
!==========================================================================
elemental subroutine gsw_pot_enthalpy_ice_freezing_first_derivatives (sa, &
              p, pot_enthalpy_ice_freezing_sa, pot_enthalpy_ice_freezing_p)
!==========================================================================
!
!  Calculates the first derivatives of the potential enthalpy of ice at
!  which seawater freezes, with respect to Absolute Salinity SA and
!  pressure P (in Pa).
!
!  SA  =  Absolute Salinity                                        [ g/kg ]
!  p   =  sea pressure                                             [ dbar ]
!         ( i.e. absolute pressure - 10.1325 dbar ) 
!
!  pot_enthalpy_ice_freezing_SA = the derivative of the potential enthalpy
!                  of ice at freezing (ITS-90) with respect to Absolute
!                  salinity at fixed pressure  [ K/(g/kg) ] i.e. [ K kg/g ]
!
!  pot_enthalpy_ice_freezing_P  = the derivative of the potential enthalpy
!                  of ice at freezing (ITS-90) with respect to pressure 
!                  (in Pa) at fixed Absolute Salinity              [ K/Pa ]
!--------------------------------------------------------------------------

use gsw_mod_toolbox, only : gsw_cp_ice, gsw_gibbs_ice, gsw_pt0_from_t_ice
use gsw_mod_toolbox, only : gsw_t_freezing_exact
use gsw_mod_toolbox, only : gsw_t_freezing_first_derivatives

use gsw_mod_teos10_constants, only : gsw_t0

use gsw_mod_kinds

implicit none

real (r8), intent(in) :: sa, p
real (r8), intent(out), optional :: pot_enthalpy_ice_freezing_sa
real (r8), intent(out), optional :: pot_enthalpy_ice_freezing_p

real (r8) :: cp_ihf, pt_icef, ratio_temp, tf, tf_p, tf_sa

real (r8), parameter :: saturation_fraction = 0.0_r8

tf = gsw_t_freezing_exact(sa,p,saturation_fraction)
pt_icef = gsw_pt0_from_t_ice(tf,p) 
ratio_temp = (gsw_t0 + pt_icef)/(gsw_t0 + tf)

cp_ihf = gsw_cp_ice(tf,p)

if (present(pot_enthalpy_ice_freezing_sa) .and. present(pot_enthalpy_ice_freezing_p)) then
    call gsw_t_freezing_first_derivatives(sa,p,saturation_fraction,tf_sa,tf_p)
else if (present(pot_enthalpy_ice_freezing_sa)) then
    call gsw_t_freezing_first_derivatives(sa,p,saturation_fraction, &
                                          tfreezing_sa=tf_sa)
else if (present(pot_enthalpy_ice_freezing_p)) then
    call gsw_t_freezing_first_derivatives(sa,p,saturation_fraction, &
                                          tfreezing_p=tf_p)
end if

if (present(pot_enthalpy_ice_freezing_sa)) &
                pot_enthalpy_ice_freezing_sa = ratio_temp*cp_ihf*tf_sa

if (present(pot_enthalpy_ice_freezing_p)) &
                pot_enthalpy_ice_freezing_p = ratio_temp*cp_ihf*tf_p &
                             - (gsw_t0 + pt_icef)*gsw_gibbs_ice(1,1,tf,p)

return
end subroutine

File: TeosCpp/src/TeosIce.cpp
/***************************************************************************
% gsw_pot_enthalpy_ice_freezing_first_derivatives         first derivatives
%                        of the potential enthalpy of ice at the conditions
%                   where ice and seawater are in thermodynamic equilibrium
%==========================================================================
%
% USAGE:
%  gsw_pot_enthalpy_ice_freezing_first_derivatives(SA,p)
%
% DESCRIPTION:
%  Calculates the first derivatives of the potential enthalpy of ice at
%  which seawater freezes, with respect to Absolute Salinity SA and
%  pressure P (in Pa).
%
% INPUT:
%  SA  =  Absolute Salinity                                        [ g/kg ]
%  p   =  sea pressure                                             [ dbar ]
%         ( i.e. absolute pressure - 10.1325 dbar )
%
% OUTPUT:
%  pot_enthalpy_ice_freezing_SA = the derivative of the potential enthalpy
%                  of ice at freezing (ITS-90) with respect to Absolute
%                  salinity at fixed pressure  [ K/(g/kg) ] i.e. [ K kg/g ]
%
%  pot_enthalpy_ice_freezing_P  = the derivative of the potential enthalpy
%                  of ice at freezing (ITS-90) with respect to pressure
%                  (in Pa) at fixed Absolute Salinity              [ K/Pa ]
%
% AUTHOR:
%  Trevor McDougall and Paul Barker                    [ help@teos-10.org ]
%
% VERSION NUMBER: 3.06.12 (25th May, 2020)
%
% REFERENCES:
%  IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
%   seawater - 2010: Calculation and use of thermodynamic properties.
%   Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
%   UNESCO (English), 196 pp.  Available from http://www.TEOS-10.org.
%    See sections 3.33 and 3.34 of this TEOS-10 Manual.
%
%  McDougall, T.J., P.M. Barker, R. Feistel and B.K. Galton-Fenzi, 2014:
%   Melting of Ice and Sea Ice into Seawater and Frazil Ice Formation.
%   Journal of Physical Oceanography, 44, 1751-1775.
%
%  The software is available from http://www.TEOS-10.org
%
%==========================================================================
***************************************************************************/
void TeosIce::gsw_pot_enthalpy_ice_freezing_first_derivatives(double sa,double p,
                                                               double *pot_enthalpy_ice_freezing_sa,
                                                               double *pot_enthalpy_ice_freezing_p)
{
	/** for GSW_TEOS10_CONSTANTS use gtc */
	double  cp_ihf, pt_icef, ratio_temp, tf, tf_p, tf_sa, saturation_fraction = 0.0;

	tf = gsw_t_freezing(sa,p,saturation_fraction);
	pt_icef = gsw_pt0_from_t_ice(tf,p);
	ratio_temp = (gtc.gsw_t0 + pt_icef)/(gtc.gsw_t0 + tf);
	cp_ihf = gsw_cp_ice(tf,p);

	if ((pot_enthalpy_ice_freezing_sa != NULL) &&
			(pot_enthalpy_ice_freezing_p != NULL))
	{
		gsw_t_freezing_first_derivatives(sa,p,saturation_fraction,
													&tf_sa,&tf_p);
	}
	else if (pot_enthalpy_ice_freezing_sa != NULL)
	{
		gsw_t_freezing_first_derivatives(sa,p,saturation_fraction,
													&tf_sa, NULL);
	}
	else if (pot_enthalpy_ice_freezing_p != NULL)
	{
		gsw_t_freezing_first_derivatives(sa,p,saturation_fraction,
													NULL,&tf_p);
	}
	if (pot_enthalpy_ice_freezing_sa != NULL)
		*pot_enthalpy_ice_freezing_sa = ratio_temp*cp_ihf*tf_sa;

	if (pot_enthalpy_ice_freezing_p != NULL)
		*pot_enthalpy_ice_freezing_p = ratio_temp*cp_ihf*tf_p
												 - (gtc.gsw_t0 + pt_icef)*gsw_gibbs_ice(1,1,tf,p);
}
