File: src/obs/HOLD/gsw_oceanographic_toolbox.f90

!--------------------------------------------------------------------------

!==========================================================================
function gsw_adiabatic_lapse_rate_from_ct(sa,ct,p) 
!==========================================================================

! Calculates the adiabatic lapse rate from Conservative Temperature
!
! sa     : Absolute Salinity                                 [g/kg]
! ct     : Conservative Temperature                          [deg C]
! p      : sea pressure                                      [dbar]
! 
! gsw_adiabatic_lapse_rate_from_ct : adiabatic lapse rate    [K/Pa]

implicit none


integer :: n0, n1, n2 

real (r14) :: sa, ct, p, gsw_adiabatic_lapse_rate_from_ct, gsw_gibbs
real (r14) :: gsw_pt_from_ct, gsw_pt_from_t, pt0, t, pr0

n0 = 0
n1 = 1
n2 = 2

pr0 = 0d0
pt0 = gsw_pt_from_ct(sa,ct)
t = gsw_pt_from_t(sa,pt0,pr0,p)

gsw_adiabatic_lapse_rate_from_ct = -gsw_gibbs(n0,n1,n1,sa,t,p)/(gsw_gibbs(n0,n2,n0,SA,t,p))

end function

File: packages/gsw_cpp/teos-cpp/src/TeosSea.cpp
/**************************************************************************
% gsw_adiabatic_lapse_rate_from_CT                     adiabatic lapse rate
%==========================================================================
%
% USAGE:
%  gsw_adiabatic_lapse_rate_from_CT(SA,CT,p)
%
% DESCRIPTION:
%  Calculates the adiabatic lapse rate of sea water from Conservative
%  Temperature.
%
% INPUT:
%  SA  =  Absolute Salinity                                        [ g/kg ]
%  CT  =  Conservative Temperature (ITS-90)                       [ deg C ]
%  p   =  sea pressure                                             [ dbar ]
%         ( i.e. absolute pressure - 10.1325 dbar )
%
% OUTPUT:
%  adiabatic_lapse_rate  =  adiabatic lapse rate                   [ K/Pa ]
%    Note.  The output is in unit of degress Celsius per Pa,
%      (or equivilently K/Pa) not in units of K/dbar.
%
% AUTHOR:
%  Trevor McDougall and Paul Barker                    [ help@teos-10.org ]
%
% VERSION NUMBER: 3.06.12 (25th May, 2020)
%
% REFERENCES:
%  IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
%   seawater - 2010: Calculation and use of thermodynamic properties.
%   Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
%   UNESCO (English), 196 pp.  Available from http://www.TEOS-10.org.
%    See Eqn. (2.22.1) of this TEOS-10 Manual.
%
%  The software is available from http://www.TEOS-10.org
%
%==========================================================================
***************************************************************************/
double TeosSea::gsw_adiabatic_lapse_rate_from_ct(double sa,double ct,double p)
{
	int n0=0, n1=1, n2=2;
	double pt0, pr0=0.0, t;

	pt0 = gsw_pt_from_ct(sa,ct);
	t = gsw_pt_from_t(sa,pt0,pr0,p);

	return (-gsw_gibbs(n0,n1,n1,sa,t,p)/gsw_gibbs(n0,n2,n0,sa,t,p));
}
