File: src/core_ocean/TEOS-10/toolbox/gsw_specvol_second_derivatives.f90
!==========================================================================
elemental subroutine gsw_specvol_second_derivatives (sa, ct, p, v_sa_sa, &
                                   v_sa_ct, v_ct_ct, v_sa_p, v_ct_p, iflag)
! =========================================================================
!
!  Calculates five second-order derivatives of specific volume (v).
!  Note that this function uses the computationally-efficient
!  expression for specific volume (Roquet et al., 2014).
!
!  SA  =  Absolute Salinity                                        [ g/kg ]
!  CT  =  Conservative Temperature (ITS-90)                       [ deg C ]
!  p   =  sea pressure                                             [ dbar ]
!         ( i.e. absolute pressure - 10.1325 dbar )
!
!  v_SA_SA  =  The second derivative of specific volume with respect to 
!              Absolute Salinity at constant CT & p.    [ J/(kg (g/kg)^2) ]
!  v_SA_CT  =  The second derivative of specific volume with respect to 
!              SA and CT at constant p.                  [ J/(kg K(g/kg)) ]
!  v_CT_CT  =  The second derivative of specific volume with respect to 
!              CT at constant SA and p.                      [ J/(kg K^2) ]
!  v_SA_P  =  The second derivative of specific volume with respect to 
!              SA and P at constant CT.                  [ J/(kg K(g/kg)) ]
!  v_CT_P  =  The second derivative of specific volume with respect to 
!              CT and P at constant SA.                  [ J/(kg K(g/kg)) ]
!--------------------------------------------------------------------------

use gsw_mod_teos10_constants, only : gsw_sfac, offset

use gsw_mod_specvol_coefficients

use gsw_mod_kinds

implicit none

real (r8), intent(in) :: sa, ct, p
integer, intent(in), optional :: iflag
real (r8), intent(out), optional :: v_sa_sa, v_sa_ct, v_ct_ct, v_sa_p, v_ct_p

integer :: i
logical :: flags(5)
real (r8) :: v_ct_ct_part, v_ct_p_part, v_sa_ct_part, v_sa_p_part
real (r8) :: v_sa_sa_part, xs, xs2, ys, z

xs2 = gsw_sfac*sa + offset
xs = sqrt(xs2)
ys = ct*0.025_r8
z = p*1e-4_r8

if (present(iflag)) then
    do i = 1, 5
        flags(i) = btest(iflag,i)
    end do
else
    flags = .true.
end if

if (present(v_sa_sa) .and. flags(1)) then

   v_sa_sa_part = (-b000 + xs2*(b200 + xs*(2.0_r8*b300 + xs*(3.0_r8*b400 &
       + 4.0_r8*b500*xs))) + ys*(-b010 + xs2*(b210 + xs*(2.0_r8*b310 &
       + 3.0_r8*b410*xs)) + ys*(-b020 + xs2*(b220 + 2.0_r8*b320*xs) &
       + ys*(-b030 + b230*xs2 + ys*(-b040 - b050*ys)))) + z*(-b001 &
       + xs2*(b201 + xs*(2.0_r8*b301 + 3.0_r8*b401*xs)) + ys*(-b011 &
       + xs2*(b211 + 2.0_r8*b311*xs) + ys*(-b021 + b221*xs2 &
       + ys*(-b031 - b041*ys))) + z*(-b002 + xs2*(b202 + 2.0_r8*b302*xs) &
       + ys*(-b012 + b212*xs2 + ys*(-b022 - b032*ys)) + z*(-b003 &
       - b013*ys - b004*z))))/xs2

   v_sa_sa = 0.25_r8*gsw_sfac*gsw_sfac*v_sa_sa_part/xs

end if

if (present(v_sa_ct) .and. flags(2)) then

   v_sa_ct_part = (b010 + xs*(b110 + xs*(b210 + xs*(b310 + b410*xs))) &
       + ys*(2.0_r8*(b020 + xs*(b120 + xs*(b220 + b320*xs))) &
       + ys*(3.0_r8*(b030 + xs*(b130 + b230*xs)) + ys*(4.0_r8*(b040 + b140*xs) &
       + 5.0_r8*b050*ys))) + z*(b011 + xs*(b111 + xs*(b211 + b311*xs)) &
       + ys*(2.0_r8*(b021 + xs*(b121 + b221*xs)) + ys*(3.0_r8*(b031 + b131*xs) &
       + 4.0_r8*b041*ys)) + z*(b012 + xs*(b112 + b212*xs) + ys*(2.0_r8*(b022 &
       + b122*xs) + 3.0_r8*b032*ys) + b013*z)))/xs

   v_sa_ct = 0.025_r8*0.5_r8*gsw_sfac*v_sa_ct_part

end if

if (present(v_ct_ct) .and. flags(3)) then

   v_ct_ct_part = a010 + xs*(a110 + xs*(a210 + xs*(a310 + a410*xs))) &
       + ys*(2.0_r8*(a020 + xs*(a120 + xs*(a220 + a320*xs))) &
       + ys*(3.0_r8*(a030 + xs*(a130 + a230*xs)) + ys*(4.0_r8*(a040 &
       + a140*xs) + 5.0_r8*a050*ys))) + z*( a011 + xs*(a111 + xs*(a211 &
       + a311*xs)) + ys*(2.0_r8*(a021 + xs*(a121 + a221*xs)) &
       + ys*(3.0_r8*(a031 + a131*xs) + 4.0_r8*a041*ys)) + z*(a012 &
       + xs*(a112 + a212*xs) + ys*(2.0_r8*(a022 + a122*xs) &
       + 3.0_r8*a032*ys) + a013*z))

   v_ct_ct = 0.025_r8*0.025_r8*v_ct_ct_part

end if

if (present(v_sa_p) .and. flags(4)) then

   v_sa_p_part = b001 + xs*(b101 + xs*(b201 + xs*(b301 + b401*xs))) + ys*(b011 &
       + xs*(b111 + xs*(b211 + b311*xs)) + ys*(b021 + xs*(b121 + b221*xs) &
       + ys*(b031 + b131*xs + b041*ys))) + z*(2.0_r8*(b002 + xs*(b102 &
       + xs*(b202 + b302*xs)) + ys*(b012 + xs*(b112 + b212*xs) + ys*(b022 &
       + b122*xs + b032*ys))) + z*(3.0_r8*(b003 + b103*xs + b013*ys) &
       + 4.0_r8*b004*z))

   v_sa_p = 1e-8_r8*0.5_r8*gsw_sfac*v_sa_p_part

end if

if (present(v_ct_p) .and. flags(5)) then

   v_ct_p_part = a001 + xs*(a101 + xs*(a201 + xs*(a301 + a401*xs))) + ys*(a011 &
        + xs*(a111 + xs*(a211 + a311*xs)) + ys*(a021 + xs*(a121 + a221*xs) &
        + ys*(a031 + a131*xs + a041*ys))) + z*(2.0_r8*(a002 + xs*(a102 &
        + xs*(a202 + a302*xs)) + ys*(a012 + xs*(a112 + a212*xs) + ys*(a022 &
        + a122*xs + a032*ys))) + z*(3.0_r8*(a003 + a103*xs + a013*ys) &
        + 4.0_r8*a004*z))

   v_ct_p = 1e-8_r8*0.025_r8*v_ct_p_part

end if

return
end subroutine

File: packages/gsw_cpp/teos-cpp/src/TeosSea.cpp
/***************************************************************************
% gsw_specvol_second_derivatives                   second order derivatives
%                                     of specific volume (75-term equation)
% =========================================================================
%
% USAGE:
%  gsw_specvol_second_derivatives(SA,CT,p)
%
% DESCRIPTION:
%  Calculates the following five second-order derivatives of specific
%  volume (v),
%   (1) v_SA_SA, second-order derivative with respect to Absolute Salinity
%       at constant CT & p.
%   (2) v_SA_CT, second-order derivative with respect to SA & CT at
%       constant p.
%   (3) v_CT_CT, second-order derivative with respect to CT at constant SA
%       and p.
%   (4) v_SA_P, second-order derivative with respect to SA & P at
%       constant CT.
%   (5) v_CT_P, second-order derivative with respect to CT & P at
%       constant SA.
%
%  Note that this function uses the using the computationally-efficient
%  75-term expression for specific volume (Roquet et al., 2015).  There is
%  an alternative to calling this function, namely
%  gsw_specvol_second_derivatives_CT_exact(SA,CT,p) which uses the full
%  Gibbs function (IOC et al., 2010).
%
%  Note that the 75-term equation has been fitted in a restricted range of
%  parameter space, and is most accurate inside the "oceanographic funnel"
%  described in McDougall et al. (2003).  The GSW library function
%  "gsw_infunnel(SA,CT,p)" is avaialble to be used if one wants to test if
%  some of one's data lies outside this "funnel".
%
% INPUT:
%  SA  =  Absolute Salinity                                        [ g/kg ]
%  CT  =  Conservative Temperature (ITS-90)                       [ deg C ]
%  p   =  sea pressure                                             [ dbar ]
%         ( i.e. absolute pressure - 10.1325 dbar )
%
% OUTPUT:
%  v_SA_SA  =  The second derivative of specific volume with respect to
%              Absolute Salinity at constant CT & p.  [ (m^3/kg)(g/kg)^-2 ]
%  v_SA_CT  =  The second derivative of specific volume with respect to
%              SA and CT at constant p.           [ (m^3/kg)(g/kg)^-1 K^-1]
%  v_CT_CT  =  The second derivative of specific volume with respect to
%              CT at constant SA and p.                  [ (m^3/kg) K^-2) ]
%  v_SA_P  =  The second derivative of specific volume with respect to
%              SA and P at constant CT.                  [ (m^3/kg) Pa^-1 ]
%  v_CT_P  =  The second derivative of specific volume with respect to
%              CT and P at constant SA.             [ (m^3/kg) K^-1 Pa^-1 ]
%
% AUTHOR:
%  Trevor McDougall and Paul Barker.                   [ help@teos-10.org ]
%
% VERSION NUMBER: 3.06.12 (25th May, 2020)
%
% REFERENCES:
%  IOC, SCOR and IAPSO, 2010: The international thermodynamic equation of
%   seawater - 2010: Calculation and use of thermodynamic properties.
%   Intergovernmental Oceanographic Commission, Manuals and Guides No. 56,
%   UNESCO (English), 196 pp.  Available from http://www.TEOS-10.org.
%
%  Roquet, F., G. Madec, T.J. McDougall, P.M. Barker, 2015: Accurate
%   polynomial expressions for the density and specifc volume of seawater
%   using the TEOS-10 standard. Ocean Modelling., 90, pp. 29-43.
%
%  This software is available from http://www.TEOS-10.org
%
%==========================================================================
***************************************************************************/
void TeosSea::gsw_specvol_second_derivatives(double sa,double ct,double p,
		                                          double *v_sa_sa,double *v_sa_ct,
		                                          double *v_ct_ct,double *v_sa_p,
		                                          double *v_ct_p)
{
	/** for GSW_TEOS10_CONSTANTS use gtc */
	/** for GSW_SPECVOL_COEFFICIENTS use gsvco */
	double v_ct_ct_part, v_ct_p_part, v_sa_ct_part, v_sa_p_part,
			 v_sa_sa_part, xs, xs2, ys, z;

	xs2 = gtc.gsw_sfac*sa + gtc.offset;
	xs = sqrt(xs2);
	ys = ct*0.025;
	z = p*1e-4;

	if (v_sa_sa != NULL)
	{
		v_sa_sa_part = (-gsvco.b000
                     + xs2*(gsvco.b200 + xs*(2.0*gsvco.b300 + xs*(3.0*gsvco.b400
							+ 4.0*gsvco.b500*xs))) + ys*(-gsvco.b010 + xs2*(gsvco.b210 + xs*(2.0*gsvco.b310
							+ 3.0*gsvco.b410*xs)) + ys*(-gsvco.b020 + xs2*(gsvco.b220 + 2.0*gsvco.b320*xs)
							+ ys*(-gsvco.b030 + gsvco.b230*xs2 + ys*(-gsvco.b040 - gsvco.b050*ys)))) + z*(-gsvco.b001
							+ xs2*(gsvco.b201 + xs*(2.0*gsvco.b301 + 3.0*gsvco.b401*xs)) + ys*(-gsvco.b011
							+ xs2*(gsvco.b211 + 2.0*gsvco.b311*xs) + ys*(-gsvco.b021 + gsvco.b221*xs2
							+ ys*(-gsvco.b031 - gsvco.b041*ys))) + z*(-gsvco.b002 + xs2*(gsvco.b202 + 2.0*gsvco.b302*xs)
							+ ys*(-gsvco.b012 + gsvco.b212*xs2 + ys*(-gsvco.b022 - gsvco.b032*ys))
							+ z*(-gsvco.b003 - gsvco.b013*ys - gsvco.b004*z))))/xs2;

		*v_sa_sa = 0.25*gtc.gsw_sfac*gtc.gsw_sfac*v_sa_sa_part/xs; /** "/x2 added" */
	}
	if (v_sa_ct != NULL)
	{
		v_sa_ct_part = (gsvco.b010
							+ xs*(gsvco.b110 + xs*(gsvco.b210 + xs*(gsvco.b310 + gsvco.b410*xs)))
							+ ys*(2.0*(gsvco.b020 + xs*(gsvco.b120 + xs*(gsvco.b220 + gsvco.b320*xs)))
							+ ys*(3.0*(gsvco.b030 + xs*(gsvco.b130 + gsvco.b230*xs)) + ys*(4.0*(gsvco.b040
							+ gsvco.b140*xs) + 5.0*gsvco.b050*ys))) + z*(gsvco.b011 + xs*(gsvco.b111 + xs*(gsvco.b211
							+ gsvco.b311*xs)) + ys*(2.0*(gsvco.b021 + xs*(gsvco.b121 + gsvco.b221*xs))
							+ ys*(3.0*(gsvco.b031 + gsvco.b131*xs) + 4.0*gsvco.b041*ys)) + z*(gsvco.b012
							+ xs*(gsvco.b112 + gsvco.b212*xs) + ys*(2.0*(gsvco.b022 + gsvco.b122*xs)
							+ 3.0*gsvco.b032*ys) + gsvco.b013*z)))/xs;

		*v_sa_ct = 0.025*0.5*gtc.gsw_sfac*v_sa_ct_part;
	}
	if (v_ct_ct != NULL)
	{
		v_ct_ct_part = gsvco.a010
							+ xs*(gsvco.a110 + xs*(gsvco.a210 + xs*(gsvco.a310 + gsvco.a410*xs)))
							+ ys*(2.0*(gsvco.a020 + xs*(gsvco.a120 + xs*(gsvco.a220 + gsvco.a320*xs)))
							+ ys*(3.0*(gsvco.a030 + xs*(gsvco.a130 + gsvco.a230*xs)) + ys*(4.0*(gsvco.a040
							+ gsvco.a140*xs) + 5.0*gsvco.a050*ys))) + z*(gsvco.a011 + xs*(gsvco.a111 + xs*(gsvco.a211
							+ gsvco.a311*xs)) + ys*(2.0*(gsvco.a021 + xs*(gsvco.a121 + gsvco.a221*xs))
							+ ys*(3.0*(gsvco.a031 + gsvco.a131*xs) + 4.0*gsvco.a041*ys)) + z*(gsvco.a012
							+ xs*(gsvco.a112 + gsvco.a212*xs) + ys*(2.0*(gsvco.a022 + gsvco.a122*xs)
							+ 3.0*gsvco.a032*ys) + gsvco.a013*z));

		*v_ct_ct = 0.025*0.025*v_ct_ct_part;
	}
	if (v_sa_p != NULL)
	{
		v_sa_p_part = gsvco.b001
						+ xs*(gsvco.b101 + xs*(gsvco.b201 + xs*(gsvco.b301
						+ gsvco.b401*xs))) + ys*(gsvco.b011 + xs*(gsvco.b111 + xs*(gsvco.b211
						+ gsvco.b311*xs)) + ys*(gsvco.b021 + xs*(gsvco.b121 + gsvco.b221*xs)
						+ ys*(gsvco.b031 + gsvco.b131*xs + gsvco.b041*ys))) + z*(2.0*(gsvco.b002 + xs*(gsvco.b102
						+ xs*(gsvco.b202 + gsvco.b302*xs)) + ys*(gsvco.b012 + xs*(gsvco.b112
						+ gsvco.b212*xs) + ys*(gsvco.b022 + gsvco.b122*xs + gsvco.b032*ys)))
						+ z*(3.0*(gsvco.b003 + gsvco.b103*xs + gsvco.b013*ys) + 4.0*gsvco.b004*z));

		*v_sa_p = 1e-8*0.5*gtc.gsw_sfac*v_sa_p_part/xs;
	}
	if (v_ct_p != NULL)
	{
		v_ct_p_part = gsvco.a001
						   + xs*(gsvco.a101 + xs*(gsvco.a201 + xs*(gsvco.a301
							+ gsvco.a401*xs))) + ys*(gsvco.a011
							+ xs*(gsvco.a111 + xs*(gsvco.a211 + gsvco.a311*xs)) + ys*(gsvco.a021
							+ xs*(gsvco.a121 + gsvco.a221*xs) + ys*(gsvco.a031 + gsvco.a131*xs
							+ gsvco.a041*ys))) + z*(2.0*(gsvco.a002 + xs*(gsvco.a102
							+ xs*(gsvco.a202 + gsvco.a302*xs)) + ys*(gsvco.a012 + xs*(gsvco.a112 + gsvco.a212*xs)
							+ ys*(gsvco.a022 + gsvco.a122*xs + gsvco.a032*ys))) + z*(3.0*(gsvco.a003
							+ gsvco.a103*xs + gsvco.a013*ys) + 4.0*gsvco.a004*z));

		*v_ct_p = 1e-8*0.025*v_ct_p_part;
	}
}
